# SmartPolicyInsurerPortal_TestAutomation

SmartPolicy-(Alliance-Tanzania)InsurerPortal1/: .project  pom.xml
SmartPolicy-(Alliance-Tanzania)InsurerPortal1/src/main/java/MyHooks/: Hookable.java
SmartPolicy-(Alliance-Tanzania)InsurerPortal1/src/main/java/utility/: ConfigReader.java  HTMLReportGenerator.java  SeleniumOperations.java
SmartPolicy-(Alliance-Tanzania)InsurerPortal1/src/test/java/BankAccountGLMapping/: BankAccountGLMapping.java
SmartPolicy-(Alliance-Tanzania)InsurerPortal1/src/test/java/DownloadRiskNotesTaxInvoices/: DownloadRiskNotesTaxInvoices.java
SmartPolicy-(Alliance-Tanzania)InsurerPortal1/src/test/java/FraudControl/: BlackListedCustomers.java  ClaimsRepository.java
SmartPolicy-(Alliance-Tanzania)InsurerPortal1/src/test/java/GlBatchPosting/: GlBatchPosting.java
SmartPolicy-(Alliance-Tanzania)InsurerPortal1/src/test/java/IntermediaryCommission/: VoucherBase.java
SmartPolicy-(Alliance-Tanzania)InsurerPortal1/src/test/java/ManageClaims/: ManageClaims.java
SmartPolicy-(Alliance-Tanzania)InsurerPortal1/src/test/java/ManualCoverNoteBooksControl/: BookProductionRequest.java  CoverNoteBooksAllotments.java
SmartPolicy-(Alliance-Tanzania)InsurerPortal1/src/test/java/NotificationSetup/: NotificationSetup.java
SmartPolicy-(Alliance-Tanzania)InsurerPortal1/src/test/java/PendingApprovalsClaimApproval/: ClaimApproval.java
SmartPolicy-(Alliance-Tanzania)InsurerPortal1/src/test/java/PendingApprovalsDelayedTax/: DelayedTaxInvoices.java
SmartPolicy-(Alliance-Tanzania)InsurerPortal1/src/test/java/PendingApprovalsNonCompliance/: NonComplianceApproval.java
SmartPolicy-(Alliance-Tanzania)InsurerPortal1/src/test/java/PremiumCollection/: InDirectPremium.java
SmartPolicy-(Alliance-Tanzania)InsurerPortal1/src/test/java/SalvageBidding/: ManageBids.java
SmartPolicy-(Alliance-Tanzania)InsurerPortal1/src/test/java/SmartAssistUpload/: SmartAssistUpload.java
(+22 files in other folders)
